#*args — это сокращение от «arguments» (аргументы), 
#а **kwargs — сокращение от «keyword arguments» (именованные аргументы).
#Каждая из этих конструкций используется для распаковки аргументов соответствующего типа, 
#позволяя вызывать функции со списком аргументов переменной длины

#def add(num1,num2):
#    return num1 + num2
#print(add(1,2,3))

def add (*args):
    sum = 0
    #args = list(args) #это делается что бы изменить значение 
    #args[0] = 0
    for i in args:
        sum += i
    return sum
print(add(1,2,3,4,5,6,7))


