# copyfile() - copies content of a file
# copy() - Неглубокая копия создает новый составной объект, а затем (насколько это возможно) вставляет в него ссылки на объекты, обнаруженные в оригинале.     
# copy2() - Копирование файла с сохранением всех метаданных
#Функция copy2() модуля shutil работает идентично функции shutil.copy() за исключением того, что shutil.copy2() также пытается сохранить метаданные файла.

import shutil

shutil.copy2('test.txt','copy.txt') #src.dst



