import random

x = random.randint(1,6) #Возвращает случайное целое в заданных пределах.
y = random.random() #равномерно генерирует случайное число с плавающей запятой в полуоткрытом диапазоне

myList = ['rock', 'paper', 'scissors']
z = random.choice(myList) #Возвращает случайный элемент из указанной последовательности.

cards = [1,2,3,4,5,6,7,8,9,"K","S","A","F"]
random.shuffle(cards) #Перемешать список (изменить порядок элементов списка):
print(cards)